In [1]:
import numpy as np
import pandas as pd
import re
pd.set_option('display.max_columns', None)

In [2]:
df_sharks = pd.read_csv(r'C:\Users\manue\OneDrive\Escritorio\Ironhack\Project Sharks\Input\Sharks\attacks.csv', encoding= "ISO-8859-1")

In [3]:
#Head para entender las primeras columnas y filas del dataframe
df_sharks.head()
#Categoricas: Type, Sex, Species, activity, fatal
#Numericas: Age, year
#float: original order
#String: country, injury, case number,area, location, name, investigador, href, href, pdf, 
#date/time: date, time

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [4]:
df_sharks.info()
df_sharks.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [5]:
df_sharks.columns = df_sharks.columns.str.strip().str.lower()
df_sharks.columns

Index(['case number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal (y/n)', 'time',
       'species', 'investigator or source', 'pdf', 'href formula', 'href',
       'case number.1', 'case number.2', 'original order', 'unnamed: 22',
       'unnamed: 23'],
      dtype='object')

In [6]:
df_sharks = df_sharks.rename(
    columns = {
        "case number":"id", 
        "fatal (y/n)": "fatal",
        "investigator or source": "investigator_or_source",
        "href formula":"href_formula", 
        "case number.1": "case_number_1",
        "case number.2": "case_number_2",
        "unnamed: 22": "unnamed_22",
        "unnamed: 23":"unnamed_23",
        "original order" :"original_order"
    }
)

In [7]:
#Investigamos todos los elementos que tengan valores nulos
df_sharks[df_sharks.isnull().all(axis=1)]

,id,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23
8702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8706,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Borramos todas las filas que contengan un 100% de valores nulos
df_sharks = df_sharks.dropna(axis=0, how='all')

In [9]:
df_sharks.shape
#se reduce a 8703 filas

(8703, 24)

In [10]:
#Revisamos si existen filas duplicadas
df_sharks.drop_duplicates().shape == df_sharks.shape

False

In [11]:
#Eliminamos los duplicados
df_sharks=df_sharks.drop_duplicates()

In [12]:
df_sharks.shape

(6311, 24)

In [13]:
df_sharks.dropna(thresh=len(df_sharks.columns) / 2, axis=0, inplace=True) #Borramos las filas que tengan 50% + de valores nulos

In [14]:
df_sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6301 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal                   5763 non-null   object
 13  time                    2948 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number_1           6302 non-null   object
 20  case_number_2           6302 non-null   object
 21  original_order          6302 non-null   float64
 22  unnamed_22              1 non-null      object
 23  unnamed_23              2 non-null      object
dtypes: float64(2), object(22)
memory usage: 1.2+ MB

In [15]:
df_sharks.isnull().sum()

id                           1
date                         0
year                         2
type                         4
country                     50
area                       455
location                   540
activity                   544
name                       210
sex                        565
age                       2831
injury                      28
fatal                      539
time                      3354
species                   2838
investigator_or_source      17
pdf                          0
href_formula                 1
href                         0
case_number_1                0
case_number_2                0
original_order               0
unnamed_22                6301
unnamed_23                6300
dtype: int64

##  Limpieza de columnas categoricas:

### Columna 'fatal'

In [16]:
df_sharks.fatal.unique()

array(['N', 'Y', nan, 'M', 'UNKNOWN', '2017', ' N', 'N ', 'y'],
      dtype=object)

In [17]:
#llevar el registro de fatalidad a 3 opciones, Y para si, N para No y Unkwnown cuando sea desconocido
df_sharks.fatal.value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: fatal, dtype: int64

In [18]:
df_sharks['fatal'] = df_sharks['fatal'].str.replace('UNKNOWN ', 'Unknown')
df_sharks['fatal'] = df_sharks['fatal'].str.replace('UNKNOWN', 'Unknown')
df_sharks['fatal'] = df_sharks['fatal'].str.replace('N ', 'N')
df_sharks['fatal'] = df_sharks['fatal'].str.replace('y', 'Y')
df_sharks['fatal'] = df_sharks['fatal'].str.replace(' N', 'N')
df_sharks['fatal'] = df_sharks['fatal'].str.replace('2017', 'Unknown')
#reemplazo los valores por los que corresponden

In [19]:
df_sharks.fatal.value_counts()

N          4301
Y          1389
Unknown      72
M             1
Name: fatal, dtype: int64

In [20]:
M = df_sharks[df_sharks['fatal'] == 'M']

In [21]:
M

,id,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23
285,2016.04.18.b,18-Apr-2016,2016.0,Provoked,FRENCH POLYNESIA,Tuamotos,Makemo Atoll,Spearfishing,Hoata Iotua,M,22,Laceration to knee by speared shark PROVOKED I...,M,Morning,"Grey reef shark, 2 m","TNTV News, 4/19/2016",2016.04.18.b-Iotua.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.04.18.b,2016.04.18.b,6018.0,NaN,NaN

In [22]:
df_sharks['fatal'] = df_sharks['fatal'].str.replace('M', 'Unknown') #Intento determinar si por el tipo de herida pudo ser fatal pero al no ser un resultado claro lo incluyo en unknown

In [23]:
df_sharks['fatal'] = df_sharks['fatal'].fillna('Unknown')

In [24]:
df_sharks.fatal.value_counts() #Columna limpia

N          4301
Y          1389
Unknown     612
Name: fatal, dtype: int64

In [25]:
df_sharks['fatal'] = pd.Categorical(df_sharks['fatal']) #Convertir la columna a categorica

### Columna Type

In [26]:
df_sharks.type.unique() #explorar la columna

array(['Boating', 'Unprovoked', 'Invalid', 'Provoked', 'Questionable',
       'Sea Disaster', nan, 'Boat', 'Boatomg'], dtype=object)

In [27]:
df_sharks.type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [28]:
df_sharks['type'] = df_sharks['type'].str.replace('Boating', 'Boat')
df_sharks['type'] = df_sharks['type'].str.replace('Boatomg', 'Boat')
df_sharks['type'] = df_sharks['type'].str.replace('Questionable', 'Unprovoked')#Detemino que estaban surfeando y que eso no es provocado, asi que los añado a unprovoked
df_sharks['type'] = df_sharks['type'].fillna('Unknown')

In [29]:
df_sharks['type'] = df_sharks['type'].astype('category')

### Columna activity

In [30]:
df_sharks["activity"] = df_sharks["activity"].str.strip().str.lower()
df_sharks.groupby("activity").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()
#Agrupare las actividades mas importantes y las demas las agrupare en 'others'

       activity   id
0       surfing  976
1      swimming  916
2       fishing  443
3  spearfishing  340
4       bathing  165
5        wading  149
6        diving  130
7      standing  101
8  scuba diving   91
9    snorkeling   89

In [31]:
df_sharks["activity_clean"] = np.where(
    # diving
    df_sharks["activity"].str.contains("dive|diving"),
    "diving",
    # boating
    np.where(
        df_sharks["activity"].str.contains("boat|boating"),
        "boating",
        # fishing
        np.where(
            df_sharks["activity"].str.contains("fish|fishing|spear|spearfishing"),
            "fishing",
            # surfing
            np.where(
                df_sharks["activity"].str.contains("surf|surfing|body|boogie"),
                "surfing",
                #spearfishing
                np.where(
                    df_sharks["activity"].str.contains("kayak|kayaking"),
                    "kayaking",
                    #Wading
                    np.where(
                        df_sharks["activity"].str.contains("wading|wad"),
                        "wading",
                        np.where(
                            df_sharks["activity"].str.contains("standing|swimming|swim|bathing"),
                            "swimming",
                            "others"
                        )
                    )
                )
            )
        )
    )
)

In [32]:
df_sharks.activity_clean.unique() #columna limpia

array(['others', 'swimming', 'surfing', 'diving', 'fishing', 'wading',
       'boating', 'kayaking'], dtype=object)

In [33]:
df_sharks['activity_clean'] = pd.Categorical(df_sharks['activity_clean']) #La cammbio a categorica

### Columna species

In [34]:
df_sharks.groupby("species").count()[["id"]].sort_values("id", ascending = False).head(15).reset_index() #exploramos la columna

                                              species   id
0                                         White shark  163
1   Shark involvement prior to death was not confi...  105
2                                             Invalid  102
3                     Shark involvement not confirmed   88
4                                         Tiger shark   73
5        Shark involvement prior to death unconfirmed   68
6                                          Bull shark   52
7                                            6' shark   40
8                                            4' shark   40
9                                    1.8 m [6'] shark   35
10                              Questionable incident   35
11                                       Questionable   34
12                                   1.5 m [5'] shark   32
13                                   1.2 m [4'] shark   27
14                                           3' shark   26

In [35]:
df_sharks.species.isnull().sum() #exploramos los nulos

2838

In [36]:
df_sharks.species.value_counts().head(5)

White shark                                           163
Shark involvement prior to death was not confirmed    105
Invalid                                               102
Shark involvement not confirmed                        88
Tiger shark                                            73
Name: species, dtype: int64

In [37]:
df_sharks["species_clean"] = np.where(
    #White shark
    df_sharks["species"].str.contains("white|white shark"),
    "white shark",
    # tiger shark
    np.where(
        df_sharks["species"].str.contains("tiger|tiger shark"),
        "tiger shark",
        # bull shark
        np.where(
            df_sharks["species"].str.contains("bull|bull shark"),
            "bull shark",
            # short fin mako shark
            np.where(
                df_sharks["species"].str.contains("short fin|mako shark|mako"),
                "short fin mako shark",
                #lemon shark
                np.where(
                    df_sharks["species"].str.contains("lemon|lemon shark"),
                    "lemon shark",
                    #oceanic white tip
                    np.where(
                        df_sharks["species"].str.contains("white tip|oceanic|"),
                        "oceanic white tip",
                        np.where(
                            df_sharks["species"].str.contains("blue|blue shark"),
                            "blue shark",
                            np.where(
                                df_sharks["species"].str.contains("galapagos|galapagos shark"),
                                "galapagos shark",
                                np.where(
                                    df_sharks["species"].str.contains("caribbean|caribbean reef|caribean"),
                                    "caribbean reef shark",
                                    "Unknown"
                                )
                             )
                            ) 
                        )
                    )
                )
            )
        )
    )
#sustituimos los elementos de la columna por los tiburones mas comunes segun la informacion de la pagina

In [38]:
df_sharks.species_clean.unique() #Verificamos la limpieza

array(['oceanic white tip', 'white shark', 'bull shark', 'tiger shark',
       'lemon shark', 'short fin mako shark'], dtype=object)

In [39]:
df_sharks['species_clean'] = pd.Categorical(df_sharks['species_clean']) #convertimos a categorica

### Columna 'sex'

In [40]:
df_sharks.groupby("sex").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

   sex    id
0    M  5093
1    F   637
2   M      2
3    N     2
4    .     1
5  lli     1

In [41]:
df_sharks.sex.unique() #Vemos los valores unicos

array(['F', 'M', nan, 'M ', 'lli', 'N', '.'], dtype=object)

In [42]:
df_sharks.sex.value_counts() #Vemos cuantos hay de cada valor

M      5094
F       637
M         2
N         2
lli       1
.         1
Name: sex, dtype: int64

In [43]:
df_sharks.sex.isnull().sum() #exploramos los valores nulos de la columna

565

In [44]:
df_sharks['sex'] = df_sharks['sex'].str.replace('M ', 'M')
df_sharks['sex'] = df_sharks['sex'].str.replace('N', 'Unknown')
df_sharks['sex'] = df_sharks['sex'].str.replace('lli', 'Unknown')
df_sharks['sex'] = df_sharks['sex'].str.replace('.', 'Unknown')
#reemplazamos los desconocidos por unknown

C:\Users\manue\AppData\Local\Temp\ipykernel_25368\4256297913.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_sharks['sex'] = df_sharks['sex'].str.replace('.', 'Unknown')

In [45]:
df_sharks['sex'] = df_sharks.sex.fillna('Unknown') #rellenamos los valores nulos con uknown

In [46]:
df_sharks['sex'].unique() #Revisamos como quedan los valores de la columna

array(['F', 'M', 'Unknown'], dtype=object)

In [47]:
df_sharks['sex'] = pd.Categorical(df_sharks['sex']) #Convertimos la columna a categorica

## Columnas Numericas

### Columna 'year'

In [48]:
df_sharks.groupby("year").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

     year   id
0  2015.0  143
1  2017.0  136
2  2016.0  130
3  2011.0  128
4  2014.0  127
5     0.0  125
6  2013.0  122
7  2008.0  122
8  2009.0  120
9  2012.0  117

In [49]:
df_sharks.year.isnull().sum() #exploramos los  nulos

2

In [50]:
df_sharks[df_sharks['year'].isnull()].head() #Revisamos los dos valores nulos que tenemos

,id,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23,activity_clean,species_clean
187,2017.01.08.R,Reported 08-Jan-2017,NaN,Invalid,AUSTRALIA,Queensland,NaN,spearfishing,Kerry Daniel,M,35,"No attack, shark made a threat display",Unknown,NaN,Bull shark,Liquid Vision 1/8/2017,2017.01.08.R-KerryDaniel.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.01.08.R,2017.01.08.R,6116.0,NaN,NaN,fishing,oceanic white tip
6079,1836.08.19.R,Reported 19-Aug-1836,NaN,Unprovoked,ENGLAND,Cumberland,Whitehaven,swimming,a boy,M,NaN,FATAL,Y,NaN,NaN,"C. Moore, GSAF",1835.08.19.R-Whitehaven.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1836.08.19.R,1836.08.19.R,224.0,NaN,NaN,swimming,white shark

In [51]:
df_sharks.id.str.extract("(^\\d{4})", expand=False)
#buscamos el patron de los 4 primeros digitos

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
6297     NaN
6298     NaN
6299     NaN
6300     NaN
6301     NaN
Name: id, Length: 6302, dtype: object

In [52]:
# extraemos del id el año 
df_sharks["year_clean"] = np.where(
    df_sharks['year'].isnull(),
    df_sharks.id.str.extract("(^\\d{4})", expand=False),
    df_sharks['year']
)

In [53]:
#verificamos el resultado de la operacion
df_sharks[df_sharks['id'].isin(["2017.01.08.R", "1836.08.19.R"])].head()

,id,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23,activity_clean,species_clean,year_clean
187,2017.01.08.R,Reported 08-Jan-2017,NaN,Invalid,AUSTRALIA,Queensland,NaN,spearfishing,Kerry Daniel,M,35,"No attack, shark made a threat display",Unknown,NaN,Bull shark,Liquid Vision 1/8/2017,2017.01.08.R-KerryDaniel.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.01.08.R,2017.01.08.R,6116.0,NaN,NaN,fishing,oceanic white tip,2017
6079,1836.08.19.R,Reported 19-Aug-1836,NaN,Unprovoked,ENGLAND,Cumberland,Whitehaven,swimming,a boy,M,NaN,FATAL,Y,NaN,NaN,"C. Moore, GSAF",1835.08.19.R-Whitehaven.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1836.08.19.R,1836.08.19.R,224.0,NaN,NaN,swimming,white shark,1836

In [54]:
df_sharks['year_clean'] = pd.Categorical(df_sharks['year_clean']) #Convertimos la columna a categorica

### Columna 'age'

In [55]:
df_sharks.groupby("age").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

  age   id
0  17  154
1  18  150
2  19  142
3  20  141
4  15  139
5  16  138
6  21  119
7  22  117
8  25  108
9  24  106

In [56]:
df_sharks.age.isnull().sum() #exploramos nulos

2831

In [57]:
df_sharks.age.unique()

array(['57', '11', '48', nan, '18', '52', '15', '12', '32', '10', '21',
       '34', '30', '60', '33', '29', '54', '41', '37', '56', '19', '25',
       '69', '38', '55', '35', '46', '45', '14', '40s', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '20s', '68', '51', '39', '58', 'Teen',
       '47', '61', '65', '36', '66', '43', '60s', '9', '72', '59', '6',
       '27', '64', '23', '71', '44', '62', '63', '70', '18 months', '53',
       '30s', '50s', 'teen', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', '84', '\xa0 ', ' ', '30 or 36', '6½', '21 & ?', '75',
       '33 or 37', 'mid-30s', '23 & 20', ' 30', '7      &    31', ' 28',
       '20?', "60's", '32 & 30', '16 to 18', '87', '67', 'Elderly',
       'mid-20s', 'Ca. 33', '74 ', '45 ', '21 or 26', '20 ', '>50',
       '18 to 22', 'adult', '9 & 12', '? & 19', '9 months', '25 to 35',
       '23 & 26', '1', '(adult)', '33 & 37', '25 or 28',
       '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32', '50 & 30',
       '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19', '33 & 26',
       '2 to 3 months', 'MAKE LINE GREEN', ' 43', '81', '"young"',
       '7 or 8', '78', '17 & 16', 'F', 'Both 11', '9 or 10', 'young',
       '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12', '31 or 33',
       '2½', '13 or 14'], dtype=object)

In [58]:
df_sharks['age'] = df_sharks['age'].str.replace('MAKE LINE GREEN', 'Unknown')
df_sharks['age'] = df_sharks['age'].str.replace('40s', '40')
df_sharks['age'] = df_sharks['age'].str.replace('20s', '20')
df_sharks['age'] = df_sharks['age'].str.replace('Teen', 'Unknown')
df_sharks['age'] = df_sharks['age'].str.replace('18 months', '1')
df_sharks['age'] = df_sharks['age'].str.replace('20s', '20')
df_sharks['age'] = df_sharks['age'].str.replace('30s', '30')
df_sharks['age'] = df_sharks['age'].str.replace('50s', '50')
df_sharks['age'] = df_sharks['age'].str.replace('teen', 'Uknown')

In [59]:
df_sharks['age'] = pd.to_numeric(df_sharks['age'], errors='coerce')

In [60]:

df_sharks["age_clean"] = pd.cut(df_sharks.age,10)
df_sharks["age_clean"] = np.where(
    df_sharks["age_clean"].isnull(),
    "Unknown",
    df_sharks["age_clean"]
)
df_sharks["age_clean"] = pd.Categorical(df_sharks["age_clean"])

In [61]:
df_sharks.age_clean.isnull().sum()

0

In [62]:
df_sharks.age_clean.value_counts()

Unknown         2913
(9.6, 18.2]      942
(18.2, 26.8]     904
(26.8, 35.4]     605
(35.4, 44.0]     379
(44.0, 52.6]     236
(52.6, 61.2]     134
(0.914, 9.6]     114
(61.2, 69.8]      48
(69.8, 78.4]      22
(78.4, 87.0]       5
Name: age_clean, dtype: int64

### Columa 'original_order'

In [63]:
df_sharks.groupby("original_order").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

   original_order  id
0           569.0   2
1          4212.0   1
2          4210.0   1
3          4209.0   1
4          4208.0   1
5          4207.0   1
6          4206.0   1
7          4205.0   1
8          4204.0   1
9          4203.0   1

In [64]:
df_sharks.original_order.isnull().sum() #exploramos nulos

0

In [65]:
df_sharks.original_order.value_counts()

569.0     2
6303.0    1
2106.0    1
2097.0    1
2098.0    1
         ..
4205.0    1
4206.0    1
4207.0    1
4208.0    1
2.0       1
Name: original_order, Length: 6301, dtype: int64

In [66]:
df_sharks.original_order.unique()

array([6.303e+03, 6.302e+03, 6.301e+03, ..., 4.000e+00, 3.000e+00,
       2.000e+00])

In [67]:
df_sharks.loc[df_sharks['original_order'] == 569.0]

,id,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23,activity_clean,species_clean,year_clean,age_clean
5733,1888.01.22,22-Jan-1888,1888.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,rowing,Burke,M,NaN,"Shark bit boat, but no injury to occupant who ...",N,NaN,NaN,"Star, 1/23/1888",1888.01.22-Burke.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1888.01.22,1888.01.22,569.0,NaN,NaN,others,white shark,1888.0,Unknown
5734,1888.02.00,Feb-1888,1888.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,Mzimvubu River mouth,crossing the river mouth,male,M,NaN,FATAL,Y,NaN,NaN,"Cape Mercantile Advertiser, 2/15/1888, M. Levi...",1888.02.00-Mzimvubu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1888.02.00,1888.02.00,569.0,NaN,NaN,others,white shark,1888.0,Unknown

In [68]:
len(df_sharks) + 1

6303

In [69]:
#Creo que es un indice por lo que sustituire por un indice del 1 al final de la filas
df_sharks["original_order_clean"] = np.array(list(range(1, len(df_sharks) + 1)))

## Columnas String

### Columnna country

In [70]:
df_sharks.groupby("country").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

            country    id
0               USA  2228
1         AUSTRALIA  1338
2      SOUTH AFRICA   579
3  PAPUA NEW GUINEA   134
4       NEW ZEALAND   128
5            BRAZIL   112
6           BAHAMAS   109
7            MEXICO    89
8             ITALY    71
9              FIJI    62

In [71]:
df_sharks.country.isnull().sum() #50 nulos

50

In [72]:
df_sharks.country.unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', nan, 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, British overseas territory', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE', 'FIJI', 'PUERTO RICO',
       'ITALY', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO', 'KIRIBATI', 'ISRAEL',
       'DIEGO GARCIA', 'TAIWAN', 'JAMAICA', 'PALESTINIAN TERRITORIES',
       'GUAM', 'SEYCHELLES', 'BELIZE', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CANADA', 'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA',
       'RUSSIA', 'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN', 'PORTUGAL',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
       'MARTINIQUE', 'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT', 'YEMEN ',
       'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ',
       'WEST INDIES', 'BURMA', 'LEBANON', 'PARAGUAY',
       'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA', 'SYRIA',
       'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [73]:
#Modificamos algunos errores
df_sharks.country = df_sharks.country.str.replace(r"(.*)UNITED ARAB EMIRATES(.*)", 'UNITED ARAB EMIRATES')
df_sharks.country = df_sharks.country.str.replace(r"(.*)Fiji(.*)" , 'FIJI')
df_sharks.country = df_sharks.country.str.replace(r"(.*)British(.*)" , 'UK')
df_sharks.country = df_sharks.country.str.replace(r"(.*)DIEGO GARCIA(.*)" , 'Unknown')
df_sharks.country = df_sharks.country.str.replace(r"(.*)OCEAN(.*)" , 'Unknown')
df_sharks.countryy = df_sharks.country.str.replace(r"(.*)SEA(.*)" , 'Unknown')
df_sharks.country = df_sharks.country.str.replace(r"(.*)Between(.*)" , 'Unknown')
df_sharks.country = df_sharks.country.str.replace(r"(.*)SRI LANKA(.*)" , 'SRI LANKA')
df_sharks.country = df_sharks.country.str.replace(r"(.*)MEXICO(.*)" , 'MEXICO')
df_sharks.country = df_sharks.country.str.replace(r"(.*)Sierra Leone(.*)" , 'SIERRA LEONE')
df_sharks.country = df_sharks.country.str.replace(r"(.*)Seychelles(.*)" , 'SEYCHELLES')
df_sharks.country = df_sharks.country.str.replace(r"(.*)ASIA(.*)" , 'Unknown')
df_sharks.country = df_sharks.country.str.replace(r"(.*)RED SEA(.*)" , 'Unknown')

C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)UNITED ARAB EMIRATES(.*)", 'UNITED ARAB EMIRATES')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)Fiji(.*)" , 'FIJI')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)British(.*)" , 'UK')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)DIEGO GARCIA(.*)" , 'Unknown')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)OCEAN(.*)" , 'Unknown')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.countryy = df_sharks.country.str.replace(r"(.*)SEA(.*)" , 'Unknown')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:7: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df_sharks.countryy = df_sharks.country.str.replace(r"(.*)SEA(.*)" , 'Unknown')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)Between(.*)" , 'Unknown')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)SRI LANKA(.*)" , 'SRI LANKA')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)MEXICO(.*)" , 'MEXICO')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)Sierra Leone(.*)" , 'SIERRA LEONE')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:12: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)Seychelles(.*)" , 'SEYCHELLES')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:13: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)ASIA(.*)" , 'Unknown')
C:\Users\manue\AppData\Local\Temp\ipykernel_25368\2130810907.py:14: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sharks.country = df_sharks.country.str.replace(r"(.*)RED SEA(.*)" , 'Unknown')

In [74]:
df_sharks['country'].value_counts()

USA                           2229
AUSTRALIA                     1338
SOUTH AFRICA                   579
PAPUA NEW GUINEA               134
NEW ZEALAND                    128
                              ...
GABON                            1
ANDAMAN / NICOBAR ISLANDAS       1
MALDIVE ISLANDS                  1
NICARAGUA                        1
KOREA                            1
Name: country, Length: 187, dtype: int64

In [75]:
#rellanmos los nulos
df_sharks['country'].fillna('unknown', inplace=True)

### Columna Injury

In [76]:
df_sharks.groupby("injury").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

                    injury   id
0                    FATAL  802
1                 Survived   97
2              Foot bitten   87
3                No injury   82
4               Leg bitten   72
5         Left foot bitten   50
6               No details   43
7        Right foot bitten   39
8  No injury, board bitten   31
9              Hand bitten   29

In [77]:
df_sharks.injury.isnull().sum()

28

In [78]:
#Sustituyo los valores mas comunes por un solo valor
df_sharks["injury_clean"] = np.where(
    #lacerations
    df_sharks["injury"].str.contains("lacera|laceration|lacerated"),
    "Laceration",
    #no injury
    np.where(
        df_sharks["injury"].str.contains("no injury|collision|collided|rammed"),
        "No injury",
        # bitten
        np.where(
            df_sharks["injury"].str.contains("bitten|bite|ankle|heel|arm|calf|hand|foot|leg"),
            "Bitten",
            # minor injury
            np.where(
                df_sharks["injury"].str.contains("minor|minor injury"),
                "Minor injury",
                #fatal
                np.where(
                    df_sharks["injury"].str.contains("FATAL"),
                    "Fatal",
                    "Unknown"
                    
                                )
                             )
                            ) 
                        )
                    )

In [79]:
df_sharks.groupby("injury_clean").count()[["id"]].sort_values("id", ascending = False).head(25).reset_index()

   injury_clean    id
0        Bitten  2717
1       Unknown  1714
2         Fatal  1010
3    Laceration   755
4     No injury    98
5  Minor injury     7

### columna id, case_number_1, case_number_2

In [80]:
df_sharks.groupby("id").count().reset_index()[["id"]].sort_values("id", ascending = False).head(10).reset_index() #exploramos la columna

   index       id
0   6284  ND.0110
1   6283  ND.0104
2   6282  ND.0102
3   6281  ND.0100
4   6280  ND.0097
5   6279  ND.0096
6   6278  ND.0095
7   6277  ND.0094
8   6276  ND.0093
9   6275  ND.0091

In [81]:
#Determino que las 3 columnas son bastante parecidas, la columna id discrepa con case_number_2 en solo 4 filas
#No tocare las columnas porque no son importantes para mi hipotesis
df_sharks[df_sharks.id!=df_sharks.case_number_1].loc[:, ["id", "case_number_1", "case_number_2"]]

                id case_number_1 case_number_2
34      2018.04.03    2018.04.02    2018.04.03
117   2017.07.20.a  2017/07.20.a  2017.07.20.a
144     2017.05.06    2017.06.06    2017.05.06
217     2016.09.15    2016.09.16    2016.09.15
314   2016.01.24.b  2015.01.24.b  2016.01.24.b
334     2015.12.23    2015.11.07    2015.12.23
339   2015.10.28.a    2015.10.28  2015.10.28.a
390     2015.07-10    2015.07.10    2015.07.10
560     2014.05.04    2013.05.04    2014.05.04
3522    1967.07.05    1967/07.05    1967.07.05
3795  1962,08.30.b  1962.08.30.b  1962,08.30.b
3880  1961.09.02.R  1961.09,06.R  1961.09.02.R
4403    1952.08.05    1952.08.04    1952.08.05
4425  1851.12.15.R  1951.12.15.R  1851.12.15.R
4949  1934.01.08.R  1934.02.08.R  1934.02.08.R
5275  1900.00.00.R  1919.00.00.R  1900.00.00.R
5358  1913.07.10.R  1913.17.10.R  1913.07.10.R
5386  1911.07.31.R  1911.07.31.T  1911.07.31.R
5488           NaN  1905.09.06.R  1905.09.06.R
5777  1884.04.38.R  1884.04.28.R  1884.04.38.R
5883  1876.06.18.R  1874.06.18.R  1876.06.18.R
5944       1864.05    1864.05.00    1864.05.00
6009    1853,94.29    1853.04.29    1853,94.29
6122  1808.06.01.R  1808.05.01.R  1808.06.01.R

### Columna area

In [82]:
df_sharks.groupby("area").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

                    area    id
0                Florida  1036
1        New South Wales   486
2             Queensland   311
3                 Hawaii   298
4             California   290
5          KwaZulu-Natal   213
6  Western Cape Province   195
7      Western Australia   189
8  Eastern Cape Province   160
9         South Carolina   160

In [83]:
df_sharks.area.isnull().sum()

455

In [84]:
df_sharks.area.unique()

array(['California', 'Georgia', 'Hawaii', 'New South Wales', 'Colima',
       'Pernambuco', 'Florida', 'Queensland', 'South Carolina',
       'Cornwall', 'Westerm Australia', 'Eastern Cape Province',
       'Hua Hin', 'Cocos Island', 'Western Australia',
       'Alifu Alifu Atoll', 'Western Cape Province', 'New Providence',
       'Alagoas', nan, 'Victoria', 'KwaZulu-Natal',
       'Boi Island, Victoria', 'Galapagos Islands', 'Fernando de Noronha',
       'Sepang', 'Holquin Province', 'Pamplemousses ', 'South Australia',
       'North Island', 'New York', 'Canary Islands', ' Upolu Island',
       'Shizuoka Prefecture', 'Texas', 'Castellón', 'Massachusetts',
       'Red Sea Protectorate', 'New Providence District',
       '40 miles off Grand Bahama Island', 'Ascension Island',
       'New Jersey', 'Majorca', 'Washington', 'Tabasco', 'Anjouan',
       'Ibiza Island', 'Marquesas', 'South Devon', 'New Providence ',
       'Sharjah, ', 'Baja California Sur', 'Saint-Leu', 'South Island',
       'Luzon Island', 'Great Exuma', 'Saint-Andre', 'Bimini', 'Bali',
       'Tuamotos', 'Oregon', 'North Province', 'New Providence Island',
       'Alicante Province', 'Hong Kong', 'Kochi Prefecture', 'Tasmania',
       'Abaco Islands', 'Alabama', 'North Carolina', 'Isla Provedencia',
       'Suez', 'Grand Terre', 'Boa Vista Island', 'Vanua Levu',
       'Santa Catarina State', 'South Province', 'Altagracia Province',
       'Grand Cayman', 'Balneário Camboriú', 'Fujairah Emirate',
       'Grand Canary Island', 'Inhambane Province', 'Phuket', 'Alicante',
       'Guanacaste', 'Bora Bora', 'Grand Bahama Island', 'Le Port',
       'Rangiroa', 'Saint-Gilles-les-Bains', 'Sardinia', 'Sinaloa',
       'Central Tuamotu', 'd\x92Étang-Salé', 'Granada',
       'Cargados Carajos Shoals (St. Brandon)', 'Moorea', 'Catalonia',
       'Maryland', 'Louisiana', 'West End', 'Delaware',
       'Atsumi peninsula', 'Palmyra Atoll', 'Wallis and Futuna',
       'Baie de Sainte-Marie', 'Society Islands', 'Trinidad',
       'Okinawa Prefecture', '740 miles SE of Tarawa Atoll',
       'Southern District', 'Bay of Biscay', 'Quintana Roo',
       'Exuma Islands', 'Saint-Paul', 'Taitung ', 'Kingston Parish',
       'Santa Cruz Island', 'Saint-Gilles', 'Tuamotus', 'Eleuthera',
       'St. Catherine', 'Palawan', 'Mercury Islands', 'Delta', "Vava'u",
       'Inner Hebrides', 'Saint Leu', 'Trois-Bassins', 'British Colombia',
       'Guerrero', 'Saint-Benoit', 'Tabuk Province',
       'Antofagasta Province', "St John's", 'Santa Elena',
       'East New Britain', 'Bois-Blanc ', 'Moray', 'Puerto Rico',
       'Samaná Province', 'Coast Province', 'Central Province',
       'Primorsky Krai',
       'Peter the Great Bay, Khasan, Primorsky Krai (Far East)',
       'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)', 'Praslin',
       'Sucre', 'Middle Caicos', 'Caicos Bank', 'San Andrés archipelago',
       'Kedah', 'Umm al Qaywayan Province', 'Vitu Levu',
       'South Sinai Peninsula', ' Loyalty Islands', 'Saint Gilles ',
       'Maine', 'Virginia', "Ha'api ", 'Western Province',
       'Jeju Province', 'Binh Dinh Province', 'Antsiranana Province',
       'Sinai Peninsula', 'Off Vanua Levu', 'Merizo', 'Rio Grande Do Sul',
       'Dubai', 'Torres Strait', 'Eastern Province',
       'Eastern Cape  Province', 'Maputo Province', 'Bocas', 'Fife',
       'Devon', 'Makira-Ulawa Province', 'Mombasa', 'Catalunya',
       'St. Johns Reef', 'Off Green Island', 'North Region',
       'Batangas province', 'Strait of Malacca', 'Guantanamo Province',
       'Maranhão', 'Red Sea', 'Batanes Provine', 'Luzon',
       'Northern Territory', ' Split-Dalmatia Count,', 'North Devon',
       'US Virgin Islands', 'San Carlos', 'Cabo San Lucas', 'Sussex',
       'Bahia', 'Easter Ross', 'Guerro', 'Yasawa Islands',
       'Northern Bahamas', 'Tokyo Bay', 'Baja California', 'Green Bay',
       'Loyalty Islands', 'Marovo Lagoon',
       'Territory of Cocos (Keeling) Islands', 'Oslo Fjord', 'Kent',
       'Bird Island', 'Providenciales', 'Bimini Islands',
       'Muhafazat Hadramawt', 'Cook islans', 'Surigao del Norte',
       'Between Somalia & Yemen', 'Ambergris Caye', 'Saint-Pierre',
       'Kentucky', 'Andros Islands', 'Guam', 'Western Area',
       '300 miles from Antigua', '800 miles from land',
       '600 nm west of the Canary Islands', 'Simpson Bay', 'East Wall',
       'Inner Islands', 'Shanghai', 'Malampa Province',
       "South Ch'ungch'ong Province", 'Bay Islands', 'New Mexico',
       'Santa Isabel Province', 'Santiago de Cuba Province',
       'Camaguey Province', 'Conservatória District', 'South Carolina ',
       'Kuril Islands in the Pacific', 'Wakayama Prefecture',
       "Nuku'alofa", 'Saint-Benoît',
       'South Island, near Karitane north of Dunedin', 'Rocha',
       'Northlands', 'Anzoategui', 'Cook Islands', 'Tamil Nadu',
       'Pearl Islands', 'Taveuni', 'Johnston Atoll', 'Baatan',
       'Rio de Janeiro', 'Nueva Esparta', 'Southland',
       'North Pacific coast', 'Caroline Islands', 'Cheshire',
       'Louisiade Archipelago',
       'KwaZulu-Natal between Port Edward and Port St Johns',
       'Milne Bay Province', 'Cikobia Island (north of Vanua Levu)',
       'Rayong Province', 'Zamboanga del Sur Province',
       'Rio Grande de Norte',
       'Off the western coast of peninsular Malaysia', 'New Brunswick',
       'Miyako Island', 'Alaska', 'Minerva Reef', 'Madang Province',
       'Worcestershire', 'Phang nga Province', 'Alinglaplap Atoll',
       'Adriatic Sea', 'Ralik Chain', 'Grand Baie',
       "L' Etang Salé-les-Bains", 'Southern Japan', 'Cap Vert Peninsula',
       'Marches region', 'Berry Islands', 'Transvaal', 'Gaza',
       "Grand'Anse", 'Beaufonds', 'Miyako', "L'Etang-Sale",
       'Chatham Islands ', 'South Sinai, Gulf of Aqaba', 'Cat Cay',
       'Missouri', '12 miles off the north coast', 'Saint-Paul ',
       'Chatham Islands, east of New  Zealand', 'Saint-Denis',
       'Vava\x92u', 'Mississippi', 'Clearwater Bay', 'New Territories',
       'Aichi Prefecture', 'Tafea Province', 'Kagoshima Prefecture',
       'Saint-Joseph', 'Banaadir Region', 'La Libertad', 'Costa Blanca',
       'Walkers Cay', 'On the Kowloon penisula, south of Sai Kung',
       'Ehime Prefecture', 'Tongapatu Group', 'West Africa',
       'Wakaya Island', 'North Carolina ', 'Mexico / Caribbean Sea',
       'Antarctic Ocean', 'La Saline-les-Bains', 'Sea of Japan',
       'Tavenui', 'Ligurian Sea', "L'Etang-Salé", 'Kowloon Peninsula',
       'Port Shelter', 'Laucala Island', 'Sainte-Marie',
       'Great Exuma Island', 'Sainte-Suzanne', 'Tuscany',
       'Tyrrhenian Sea', 'New Ireland', 'Valpariso Province',
       'Viscayan Sea', 'Manfredonia ', 'Tokyo Prefecture', 'Saint-Louis',
       'Mindoro', 'Between DR and Puerto Rico',
       'Between Honiara & Isabel Island', 'Florida Straits',
       'Gulf of Lyons', 'Cádiz', 'Sicily', 'Andikira Fokithes',
       'Central Philippines', 'Rhode Island', 'Northwest Italy',
       'English Channel', 'North & South Carolina', 'Kumamoto Prefecture',
       'Biserta', 'Saint-Philippe', 'Chungnam', 'Eronogo Region',
       'Coquimbo', 'Pagasitikos Gulf', "St. Mary's Parish",
       'Romblon Province', 'Lamu Archipelago', 'Los Vilos',
       'Island of Kos', "Ha'api", 'Madeira Islands',
       'Ho Ha Wan Marine Park', 'Southern Thailand', 'Golfo de Venezia',
       'Ralik Archipelago', 'South China Sea 200 miles from Hong Kong',
       'Reggio Calabria Province', 'Mirs Bay ', 'Genoa Province',
       'Ganges-Brahmaputra delta', ' Split-Dalmatia County', 'Florida ',
       'Primorje-Gorski Kotar County ', 'Aulong Island',
       'Western Caroline Islands', 'Upolu Island', 'Antibes',
       'Illeginni Atoll', 'Istria County', 'Between Beira & Maputo',
       'Khuzestan Province', 'Inhambe Province', 'Namonuito Atoll',
       'Eastern Caroline Islands',
       'Western Caroline Islands (North Pacific Ocean)', 'Caribbean Sea',
       'St. Andrew Parish', '200 nm southeast of Manila', 'Limpopo River',
       'New Ireland Province', 'Zadar County', 'Basrah', 'Clarendon',
       'Moro Gulf', 'Johor', 'Magdalena Department', 'Mafia Island',
       'Gulf Province', 'Morobe Province', 'Limón Province',
       'Rombion Province', 'Veracruz', 'Brindisi Province',
       'Kagawa Prefecture', 'Liguria', 'Hamilton', 'Out Islands',
       'Mugla Province', 'Gibraltar', 'New Britain', 'Bay of Maputo',
       'Duke of York Islands', 'Taranto province', 'Northern Taiwan',
       'Admiralty Islands, Manus Province', 'North Sumatra',
       "250 miles southwest of O'ahu, Hawaii", 'West coast', 'East Sepik',
       'Near Bougainville (North Solomons)', 'East of the Gulf of Aqaba',
       'Bougainville (North Solomons)', 'Victoria ', 'Okayama Prefecture',
       'San Blas', 'Connecticut', 'Lau Group', 'Caribbean Coast',
       'Vita Levu', 'San Blas Islands', 'Puntarenas Province',
       'Lomaloma, Lau', 'Between Southampton & Canary Islands',
       'South Coast, East New Britain', ' Lau Province', 'Ysabel Island',
       'Santo Domingo', 'San Blas coast', 'Thessaly',
       'Lomaiviti  Island Group', 'Rodrigues', 'Manus Island',
       'Pinas Bay', 'Grand Turk Island', 'Off coast of West Africa',
       'Sharon', 'Antalya Province', 'Northern District',
       'New Ireland Province, Bismarck Archipelago', 'Cyclades',
       'Viti Levu', 'Off the Coromandel Peninsula, North Island',
       'Madang', 'Guadalcanal Province', '10ºS, 142ºE', 'Kwajalein Atoll',
       'East Flores', 'Guerrrero', 'Western Luzon Island',
       'Shefa Province', '165  miles from Bermuda',
       '25 km off the coast of Iran & 483km from mouth of Persian Gulf',
       'Venice Province', 'Sandaun Province', 'Anatolia',
       'East New Britain Province', 'United Arab Emirates',
       'Wake Island (EnenKio)', '19S, 178?E', 'Pennsylvania',
       '9.35N 79.35W', 'Roncador Bank', 'Western District',
       'Enroute from Suez to Aden (Yemen)',
       '180 miles southeast of Okinawa', 'Eniwetok Atoll',
       'Cap-Vert Peninsula', 'Delagoa Bay', 'In the English Channel ',
       'Cook Strait', 'Unknown, treated at Wick, SCOTLAND',
       'Corregidor Island', 'Paget', '33N, 68W', 'Casamance',
       'Madang (WO)', 'Between Timor & Darwin, Australia',
       'Pacific coast', 'St. Georges ', 'Eastern  Province',
       'Northwest of Viti Levu', 'West New Britain Province',
       'Rigo subdistrict', 'Masbate', '400 miles southeast of Sri Lanka',
       'Lomaiviti Province', 'Kadavu', 'Leyte Island', 'Orissa',
       'Hokkaido Prefecture', 'North Palawan', 'Queaon', 'Istria',
       'PANAMA', 'In the Gulf Stream ', 'Mersin Province', 'Guyamas',
       'Between England & South Africa', 'Mindanao',
       ' Kikori River mouth', 'South Chungcheong Province',
       'Ahirkapi coast', 'Tutuila Island', 'Primorje-Gorski Kotar County',
       'Between Hawaii & Wake Island', 'Taipei Hsien',
       'Ibaraki Prefecture', 'South Pacific Ocean', 'Canal Zone',
       '1,000 miles east of Hawaii', 'Honiara', 'Yucatan Channel',
       'Havana Province', 'Karun River',
       'Abau Subdistrict,Central Province',
       'New Britain, Bismarck Archipelago', 'Estuaire Province',
       'Near Dakar, Cap Vert Peninsula',
       'Near the Andaman & Nicobar Islands', 'Mozambique Channel',
       'Tyrrenian Sea', 'Congreve Channel', 'St. Thomas Bay', 'Madeira',
       'Between Comores & Madagascar', 'Corfu Island',
       '1000 miles west of Hawaii', 'Izo Islands',
       ' Primorje-Gorski Kotar County', 'Open sea', 'Aden',
       'New Ireland, Bismarck Archipelago', '18S / 50E', 'Illinois',
       'Isles del Rosario', 'Wake Island', 'Isle of Man',
       'Nagasaki Prefecture', 'Liguaria', 'Slovenia', 'South shore ',
       'Buenos Aires Province', '330 to 350 miles east of Wake Island',
       'Nova Scotia', 'Gulf of Panama', 'Genoa  Province',
       'Abau Sub District, Central Province', 'Teramo', 'Red Sea State',
       'Curacao', 'Port Louis Province', 'Montserrado', 'Bay of Maputu',
       'Sofala Province', 'Salerno', 'Salerno Province', 'Taranto',
       'Naples Province', ' La Libertad', 'Sago Prefecture', 'Savona',
       'Southern Province', 'Jakarta Harbour', 'Singapore Harbor',
       'Calabria', 'Shatt-el-Arab River', 'Shatt-al-Arab River',
       'Tamaulipas', 'Calvados Archipelago', 'Shat-Al-Arab River',
       'Between Kwajalein Atoll & Johnston Island', 'Attica',
       'Adana Province', 'Bandar Ma\x92shur sea inlet', 'Saipan',
       'Carpathian Sea', 'Kwajalein', 'Dar-es-Salaam ',
       '"Head of the Gulf"', 'Ryukyu', ' North Carolina',
       'In transit between Tinian and Leyte', 'Northern Java', 'Tel Aviv',
       'Colon Province', '300 miles east of Luzon',
       'Bernardino Strait near Gulf of Leyte',
       'Off Samar Island in the Gulf of Leyte',
       'Lake Nicaragua (fresh water)', 'Pacific Ocean',
       'Near the Fiji Islands', '40 miles south of Naples ',
       'Northwest of Papua New Guinea', 'Between Hawaii and U.S.A.',
       'Off South American coast', 'Makora-Ulawa Province',
       '04.05N-13.23W', 'Midway Atoll',
       '300 miles east of St. Thomas (Virgin Islands)',
       'West of Ceylon (Sri  Lanka)', 'East Java', 'Camiguin Island',
       'Cay Sal Bank', '(Southwestern Pacific)', 'Panama City',
       'Off Libya', 'North of Pernambuco, Brazil', 'Off coast of Ecuador',
       'Trelawney Province', 'In Convoy OB 274', 'New Georgia',
       'Panama Bay (Pacific Ocean)', 'Bwagaoia', 'Western Papuan Gulf',
       'Torres Strait ', 'Carabobo', 'Ascension Bay', 'North China',
       'Lower San Juan River', 'Nicoya Peninsula', 'Basrah City',
       'West Bengal', 'Queensland ', 'Argyllshire', 'Arran', 'Argyll',
       'Fishing Grounds', 'Newfoundland', 'Isle of Wight',
       'Makira-Uluwa Province', 'Northern (Oro) Province', 'Herzliyah',
       'Elqui Province', 'Istanbul', 'St Michael Parish',
       'Barlavento Islands', 'Viti Levu Island', 'Bay of Fundy', 'Manila',
       'French Southern Territories', 'Niua ', 'Black River',
       'Phoenix Islands', 'Cienfuegos Province', 'Valencia',
       'Santiago Island', 'Near Puntarenas', 'Porto Seguro',
       'Salinas Bay', 'Golfo di Genova in the Ligurian Sea',
       'Sants-Montjic', 'South of the Equator ', 'Bay of Monaco',
       'Valencia ', 'Vancouver',
       '2 to 3 miles off Taboguilla Island, Pacific Ocean', 'Dorset',
       '150 miles offshore', 'Galica', 'Demerara County', 'Vera Cruz',
       ' Manila Bay', 'Lucy', 'East Yorkshire', 'Westmoreland Parish',
       'Cavite Province, Luzon', 'Cape Haitien', 'Leyte', 'Halifax',
       'Turtle Bogue', '60 miles north of San Domingo in the West Indies',
       'Colon', 'Off Ireland', 'Mediterranean Sea', 'Gran Canaria',
       'Apolima Strait', 'Essequibo', 'Lagos ', 'Trieste', '5aint-Denis',
       'Viti Levu group', 'Balearics', 'Málaga ', 'Chatham Islands',
       'Georges Bank', 'Zambesi River', 'Colón Province',
       '30 nm from Singapore', 'Andalucia', 'Sfax',
       'South Atlantic Ocean', 'Galicia', 'Gulf of Suez', 'Java',
       'Tiburon Peninsula', 'Oaxaca', 'Harare Province',
       'Khánh Hòa Province', 'Maluku Province', 'Suez Canal',
       ' Nusa Tenggara', 'Between Noumea & Sydney',
       'Villa Clara Province', 'Ancona Province', 'Quezon',
       'Rio San Juan', 'Southern Cyprus', 'Syracuse', 'Western Viscayas',
       'Mindoro Occidental', 'Negros ', 'Imperia Province', 'Muala',
       'East coast', 'Ratak ', 'Socotra Islands', 'Off Cape Haitien',
       'Moluccas', 'Bocas del Toro', 'Provence', 'Bay of Campeche',
       'Rangoon', 'Bay of Bengal', 'Bayelsa State', 'South Island?',
       'Norfolk Island', 'Brittany', 'Line Islands', 'Woodlark Islands',
       'Munxar Reef', 'Northern Peloponnese', 'Between Perth & Colombo',
       'Gujarat', 'Lukovo', 'Cortés', 'Gulf of California',
       'Somewhere between Philadelphia and Hiogo, Japan', ' New Jersey',
       "Côte d'Azur  ", 'Maldonado coast', 'Western Banks',
       'Andaman Islands', 'Off the coast of West Africa',
       'Misamis Oriental', 'Strait of Messina', 'Hoogly River',
       'Cyclades archipelago', 'Mount Lebanon',
       'Between Hastings & Fairlight, Sussex', 'Veracruz ',
       'Gilbert Islands', 'Lomaiviti Provine',
       'Off the coast of South America', '22ºN, 88ºE',
       'Matanzas Province (north coast)', 'Alpes Maritime', 'Edinburgh',
       'Eastern Catalona', '300 miles east of Mauritius',
       'Foveaux Strait', 'Sumatra', 'Conakry Region', 'Corfu', 'Malaga',
       'Bonin Islands', 'Fernando Po Island', 'Mangaia Island',
       'New York ', 'Corfu ', 'Between Australia & USA', 'Tongatapu',
       'Norfolk', 'Island of St. Thomas', 'Cumberland', 'Sanma Province',
       "35º39 : 165º8'", 'CUBA', 'Western Area ', 'Paraiba', 'Cape Coast',
       'Rivers State', 'Maharashtra', 'St. Anne', 'St Helena',
       "Côte d'Azur ", 'Skagerrak arm of the North Sea',
       'Las Perlas archipelago', 'Bardestrand', 'Southwest coast',
       'Kerala', 'Nice & Marseilles', 'Magarita or Cubagua Islands',
       'Ionian Sea', 'Piraeus', 'Off Thessaly', 'Bocas del Toro Province',
       'Rocha ', 'Gulf of Tadjoura', 'Cyrenaica', 'Northern Province',
       'Los Roques  Islands', 'Dodecanese Islands', 'Malaita Province',
       'South Korea', 'Milne Bay  Province', 'Island of Volos',
       'Amirante Islands', 'Kadavu Island Group', 'Toamasina Province',
       'Riau Province', 'Bikini Atoll',
       'Between New Ireland & New Britain', 'Ba Ria-Vung Tau  Province',
       'Moala Island'], dtype=object)

In [85]:
df_sharks['area'] = df_sharks['area'].fillna('Unknown')

In [86]:
df_sharks.area.value_counts()

Florida                                 1037
New South Wales                          486
Unknown                                  455
Queensland                               311
Hawaii                                   298
                                        ...
Ysabel Island                              1
 Lau Province                              1
South Coast, East New Britain              1
Between Southampton & Canary Islands       1
Moala Island                               1
Name: area, Length: 826, dtype: int64

### Columna location

In [87]:
df_sharks.groupby("location").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

                                        location   id
0               New Smyrna Beach, Volusia County  163
1                  Daytona Beach, Volusia County   30
2                    Ponce Inlet, Volusia County   20
3                Melbourne Beach, Brevard County   18
4                     Myrtle Beach, Horry County   17
5                                         Durban   16
6               Isle of Palms, Charleston County   14
7                             Boa Viagem, Recife   14
8                    Cocoa Beach, Brevard County   12
9  Ponce Inlet, New Smyrna Beach, Volusia County   12

In [88]:
df_sharks.location.isnull().sum()

540

In [89]:
df_sharks['location'] = df_sharks['location'].fillna('Unknown')

In [90]:
df_sharks.location.value_counts()

Unknown                                           540
New Smyrna Beach, Volusia County                  163
Daytona Beach, Volusia County                      30
Ponce Inlet, Volusia County                        20
Melbourne Beach, Brevard County                    18
                                                 ...
Whale Beach                                         1
l'Anse-Vata                                         1
Hole-in-the Wall                                    1
Wreck of the Navy Barge, 22 miles SE of Rudee       1
Below the English fort, Trincomalee                 1
Name: location, Length: 4109, dtype: int64

### Columna name

In [91]:
df_sharks.groupby("name").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

        name   id
0       male  550
1     female   97
2        boy   23
3    2 males   16
4       boat   14
5      child   12
6  Anonymous   10
7     sailor   10
8      males   10
9   a sailor    8

In [92]:
df_sharks.name.value_counts().head(25)

male             550
female            97
boy               23
2 males           16
boat              14
child             12
sailor            10
Anonymous         10
males             10
a sailor           8
girl               7
Unidentified       6
fisherman          6
a pearl diver      6
a native           5
a soldier          5
2 fishermen        4
black male         4
Unknown            4
Arab boy           4
dinghy             3
unknown            3
John Williams      3
Zulu male          3
 male              3
Name: name, dtype: int64

In [93]:
names_to_remove = np.array([
    "male", "female", "boy","2 males","boat","child","sailor", "Anonymous","males", "a sailor", "girl", "Unidentified",
    "fisherman","a pearl diver","a native","a soldier","2 fishermen","black male","Unknown", "Arab boy","dinghy","unknown",
" male", "aboriginal male", "native boy", "zulu male", "woman", "Russian male", "Japanese diver", "2 women", "Fijian girl","a school teacher","Coast Guard personnel",
"crew","3 males", "Indian male","fishermen","2 men","a pilot", "male, a Japanese fisherman","native",'"a youth"',
"12' dinghy"," 2 males"])

In [94]:
df_sharks['name_clean'] = np.where(
    df_sharks.name.isin(names_to_remove),
    "Unknown",
     df_sharks.name
)

In [95]:
df_sharks['name_clean'] = df_sharks['name_clean'].fillna('Unknown')

In [96]:
df_sharks.name_clean.value_counts().head(20)

Unknown                           1066
M.C.                                 3
Zulu male                            3
Andre Hartman                        3
John Williams                        3
Japanese fisherman                   2
Mathew Vickers                       2
Rafael Hermes Thomas                 2
Andy Austin                          2
Parang                               2
Seth Mead                            2
Rory OConnor                        2
Hideo Ishida                         2
Gordon Harmer                        2
boat, occupant: Danie Schoeman       2
Iona Asai                            2
Len Jones                            2
Ali                                  2
Michael Massey                       2
Robert Martin                        2
Name: name_clean, dtype: int64

### columna investigador

In [97]:
df_sharks.groupby("investigator_or_source").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

  investigator_or_source   id
0         C. Moore, GSAF  105
1      C. Creswell, GSAF   92
2     S. Petersohn, GSAF   82
3             R. Collier   55
4         T. Peake, GSAF   48
5       R. Collier, GSAF   48
6        M. Levine, GSAF   45
7       A. Gifford, GSAF   28
8         C. Moore. GSAF   27
9         B. Myatt, GSAF   26

In [98]:
df_sharks.investigator_or_source.value_counts()

C. Moore, GSAF                                                    105
C. Creswell, GSAF                                                  92
S. Petersohn, GSAF                                                 82
R. Collier                                                         55
T. Peake, GSAF                                                     48
                                                                 ...
Deseret News, 2/19/1996; European Stars and Stripes, 2/20/1996      1
Daily Telegraph, 2/29/1996, p.5; H. Edwards, pp.31-32               1
J. Royle, et. al. (1997)                                            1
Advertiser, 3/6/1996, p.9; Daily Mail (London), 3/9/1996            1
S.W. Baker                                                          1
Name: investigator_or_source, Length: 4969, dtype: int64

In [99]:
df_sharks.investigator_or_source.isnull().sum()

17

In [100]:
df_sharks['investigator_or_source'] = df_sharks['investigator_or_source'].fillna('Unknown')

In [101]:
df_sharks.investigator_or_source.info()

<class 'pandas.core.series.Series'>
Int64Index: 6302 entries, 0 to 6301
Series name: investigator_or_source
Non-Null Count  Dtype
--------------  -----
6302 non-null   object
dtypes: object(1)
memory usage: 98.5+ KB

### Columnas href y href formula

In [102]:
#No tocamos estas columnas porque no son importantes para mi hipotesis 
df_sharks[df_sharks.href_formula!=df_sharks.href].loc[:, ["href_formula", "href"]].head(5)

,href_formula,href
50,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
96,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
131,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
133,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
141,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...

### columna pdf

In [103]:
#Esta columna se mantendrá asi
df_sharks.groupby("pdf").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

                                   pdf  id
0      1935.06.05.R-SolomonIslands.pdf   2
1            1907.10.16.R-HongKong.pdf   2
2        1923.00.00.a-NJ fisherman.pdf   2
3               1898.00.00.R-Syria.pdf   2
4   1931.09.21.a-b-Holaday-Barrows.pdf   2
5            1916.12.08.a-b-German.pdf   2
6              1921.11.27.a-b-Jack.pdf   2
7             1934.12.23.a-b-Inman.pdf   2
8    1929.03.04.a-b.Roads-Aldridge.pdf   2
9  1916.07.12.a-b-Stillwell-Fisher.pdf   2

In [104]:
df_sharks.pdf.value_counts()

1923.00.00.a-NJ fisherman.pdf      2
1935.06.05.R-SolomonIslands.pdf    2
1916.12.08.a-b-German.pdf          2
1907.10.16.R-HongKong.pdf          2
1921.11.27.a-b-Jack.pdf            2
                                  ..
1999.10.30.a-TroyJesse.pdf         1
1999.10.30.b-Dolsky.pdf            1
1999.11.00.a-Morson.pdf            1
1999.11.00.b-Bayo.pdf              1
ND-0001-Ceylon.pdf                 1
Name: pdf, Length: 6291, dtype: int64

In [105]:
df_sharks.pdf.isnull().sum()

0

#### Columnas date y time

In [106]:
df_sharks.groupby("date").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

                   date  id
0                  1957  11
1                  1942   9
2                  1956   8
3                  1958   7
4                  1950   7
5                  1941   7
6                  1949   6
7               No date   6
8  No date, Before 1963   5
9                  1940   5

In [107]:
df_sharks.date.value_counts()

1957                          11
1942                           9
1956                           8
1958                           7
1950                           7
                              ..
01-Dec-1994                    1
Reported      10-Dec-1994      1
11-Dec-1994                    1
13-Dec-1994                    1
1845-1853                      1
Name: date, Length: 5433, dtype: int64

In [108]:
df_sharks.date.isnull().sum()

0

In [109]:
df_sharks['date_clean']= df_sharks.date.str.extract("(\\d{4})", expand=False)

In [110]:
df_sharks.loc[:, ['date','date_clean']].tail(10)

             date date_clean
6292   Circa 1862       1862
6293  Before 1906       1906
6294  Before 1906       1906
6295  Before 1906       1906
6296  Before 1906       1906
6297  Before 1903       1903
6298  Before 1903       1903
6299    1900-1905       1900
6300    1883-1889       1883
6301    1845-1853       1845

In [111]:
df_sharks['date_clean'] = df_sharks['date_clean'].fillna('No date')

In [112]:
df_sharks.date_clean.info()

<class 'pandas.core.series.Series'>
Int64Index: 6302 entries, 0 to 6301
Series name: date_clean
Non-Null Count  Dtype
--------------  -----
6302 non-null   object
dtypes: object(1)
memory usage: 98.5+ KB

### Columna time

In [113]:
df_sharks.groupby("time").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

        time   id
0  Afternoon  187
1      11h00  128
2    Morning  121
3      12h00  109
4      15h00  108
5      16h00  101
6      14h00   97
7      16h30   74
8      14h30   73
9      17h00   73

In [114]:
df_sharks.time.value_counts().head(10)

Afternoon    187
11h00        128
Morning      121
12h00        109
15h00        108
16h00        101
14h00         97
16h30         74
14h30         73
17h00         73
Name: time, dtype: int64

In [115]:
df_sharks.time.isnull().sum()

3354

In [116]:
df_sharks['time'] = df_sharks['time'].fillna('Unknown')

In [117]:
df_sharks.time.info()

<class 'pandas.core.series.Series'>
Int64Index: 6302 entries, 0 to 6301
Series name: time
Non-Null Count  Dtype
--------------  -----
6302 non-null   object
dtypes: object(1)
memory usage: 98.5+ KB

### columnas unnamed_22, unnamed_23

In [118]:
df_sharks.groupby("unnamed_22").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

     unnamed_22  id
0  stopped here   1

In [119]:
map_dict = {'stopped here': 0}
df_sharks['unnamed_22'] = df_sharks['unnamed_22'].map(map_dict)

In [120]:
df_sharks.unnamed_22.fillna(0.0, inplace=True)

In [121]:
df_sharks.groupby("unnamed_23").count()[["id"]].sort_values("id", ascending = False).head(10).reset_index()

        unnamed_23  id
0           Teramo   1
1  change filename   1

In [122]:
map_dict2 = {'Teramo': 0, 'change filename': 0}
df_sharks['unnamed_23'] = df_sharks['unnamed_23'].map(map_dict)

In [123]:
df_sharks.unnamed_23.fillna(0.0, inplace=True)

In [124]:
df_sharks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6301 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6302 non-null   category
 4   country                 6302 non-null   object
 5   area                    6302 non-null   object
 6   location                6302 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     6302 non-null   category
 10  age                     3389 non-null   float64
 11  injury                  6274 non-null   object
 12  fatal                   6302 non-null   category
 13  time                    6302 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6302 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number_1           6302 non-null   object
 20  case_number_2           6302 non-null   object
 21  original_order          6302 non-null   float64
 22  unnamed_22              6302 non-null   float64
 23  unnamed_23              6302 non-null   float64
 24  activity_clean          6302 non-null   category
 25  species_clean           6302 non-null   category
 26  year_clean              6302 non-null   category
 27  age_clean               6302 non-null   category
 28  original_order_clean    6302 non-null   int32
 29  injury_clean            6302 non-null   object
 30  name_clean              6302 non-null   object
 31  date_clean              6302 non-null   object
dtypes: category(7), float64(5), int32(1), object(19)
memory usage: 1.3+ MB

## Ordenar el dataframe con las columnas limpias

In [125]:
df_sharks.head() #Dataframe antiguo

,id,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23,activity_clean,species_clean,year_clean,age_clean,original_order_clean,injury_clean,name_clean,date_clean
0,2018.06.25,25-Jun-2018,2018.0,Boat,USA,California,"Oceanside, San Diego County",paddling,Julie Wolfe,F,57.0,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,0.0,0.0,others,oceanic white tip,2018.0,"(52.6, 61.2]",1,Unknown,Julie Wolfe,2018
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",standing,Adyson McNeely,F,11.0,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,0.0,0.0,swimming,white shark,2018.0,"(9.6, 18.2]",2,Unknown,Adyson McNeely,2018
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",surfing,John Denges,M,48.0,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,0.0,0.0,surfing,white shark,2018.0,"(44.0, 52.6]",3,Bitten,John Denges,2018
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,surfing,male,M,NaN,Minor injury to lower leg,N,Unknown,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,0.0,0.0,surfing,oceanic white tip,2018.0,Unknown,4,Bitten,Unknown,2018
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,Unknown,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,0.0,0.0,diving,oceanic white tip,2018.0,Unknown,5,Bitten,Gustavo Ramos,2018

In [126]:
new_df = df_sharks[['country', 'area', 'location', 'activity_clean', 'type','fatal','injury', 'species_clean','date_clean','name_clean','original_order_clean', 
                   'age_clean','sex', 'time', 'investigator_or_source', 'pdf', 'href_formula', 'href','id', 'time', 'case_number_1',
                   'case_number_2', 'unnamed_22', 'unnamed_23']]

In [127]:
new_df #Nuevo dataframe

,country,area,location,activity_clean,type,fatal,injury,species_clean,date_clean,name_clean,original_order_clean,age_clean,sex,time,investigator_or_source,pdf,href_formula,href,id,time,case_number_1,case_number_2,unnamed_22,unnamed_23
0,USA,California,"Oceanside, San Diego County",others,Boat,N,"No injury to occupant, outrigger canoe and pad...",oceanic white tip,2018,Julie Wolfe,1,"(52.6, 61.2]",F,18h00,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,18h00,2018.06.25,2018.06.25,0.0,0.0
1,USA,Georgia,"St. Simon Island, Glynn County",swimming,Unprovoked,N,Minor injury to left thigh,white shark,2018,Adyson McNeely,2,"(9.6, 18.2]",F,14h00 -15h00,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,14h00 -15h00,2018.06.18,2018.06.18,0.0,0.0
2,USA,Hawaii,"Habush, Oahu",surfing,Invalid,N,Injury to left lower leg from surfboard skeg,white shark,2018,John Denges,3,"(44.0, 52.6]",M,07h45,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,07h45,2018.06.09,2018.06.09,0.0,0.0
3,AUSTRALIA,New South Wales,Arrawarra Headland,surfing,Unprovoked,N,Minor injury to lower leg,oceanic white tip,2018,Unknown,4,Unknown,M,Unknown,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,Unknown,2018.06.08,2018.06.08,0.0,0.0
4,MEXICO,Colima,La Ticla,diving,Provoked,N,Lacerations to leg & hand shark PROVOKED INCIDENT,oceanic white tip,2018,Gustavo Ramos,5,Unknown,M,Unknown,A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,Unknown,2018.06.04,2018.06.04,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,AUSTRALIA,Western Australia,Roebuck Bay,diving,Unprovoked,Y,FATAL,white shark,1903,Unknown,6298,Unknown,M,Unknown,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,Unknown,ND.0005,ND.0005,0.0,0.0
6298,AUSTRALIA,Western Australia,Unknown,diving,Unprovoked,Y,FATAL,white shark,1903,Ahmun,6299,Unknown,M,Unknown,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,Unknown,ND.0004,ND.0004,0.0,0.0
6299,USA,North Carolina,Ocracoke Inlet,swimming,Unprovoked,Y,FATAL,white shark,1900,Unknown,6300,Unknown,M,Unknown,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,Unknown,ND.0003,ND.0003,0.0,0.0
6300,PANAMA,Unknown,"Panama Bay 8ºN, 79ºW",diving,Unprovoked,Y,FATAL,white shark,1883,Jules Patterson,6301,Unknown,M,Unknown,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,Unknown,ND.0002,ND.0002,0.0,0.0
6301,SRI LANKA,Eastern Province,"Below the English fort, Trincomalee",swimming,Unprovoked,Y,"FATAL. ""Shark bit him in half, carrying away t...",white shark,1845,Unknown,6302,"(9.6, 18.2]",M,Unknown,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,Unknown,ND.0001,ND.0001,0.0,0.0

In [128]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 6302 non-null   object
 1   area                    6302 non-null   object
 2   location                6302 non-null   object
 3   activity_clean          6302 non-null   category
 4   type                    6302 non-null   category
 5   fatal                   6302 non-null   category
 6   injury                  6274 non-null   object
 7   species_clean           6302 non-null   category
 8   date_clean              6302 non-null   object
 9   name_clean              6302 non-null   object
 10  original_order_clean    6302 non-null   int32
 11  age_clean               6302 non-null   category
 12  sex                     6302 non-null   category
 13  time                    6302 non-null   object
 14  investigator_or_source  6302 non-null   object
 15  pdf                     6302 non-null   object
 16  href_formula            6301 non-null   object
 17  href                    6302 non-null   object
 18  id                      6301 non-null   object
 19  time                    6302 non-null   object
 20  case_number_1           6302 non-null   object
 21  case_number_2           6302 non-null   object
 22  unnamed_22              6302 non-null   float64
 23  unnamed_23              6302 non-null   float64
dtypes: category(6), float64(2), int32(1), object(15)
memory usage: 949.2+ KB

In [129]:
new_df.to_csv('../input/new_df.csv', index=False)